apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: tap-demo-java
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: tap-demo-java
spec:
  source:
    git:
      url: https://github.com/murthy-vmware/tap-demo-java
      ref:
        branch: main